{
  "name": "idbp-backend",
  "version": "1.0.0",
  "description": "Integrated Digital Business Platform - Phase 1 Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:milestone1": "vitest run tests/vitest/milestones/milestone1.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "supabase": "^2.109.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.9",
    "nodemon": "^3.1.2",
    "vitest": "^4.1.9"
  }
}
